# TaskManager

./: README.md  TaskManager.sln
TaskManager/: App.axaml  App.axaml.cs  Program.cs  TaskManager.csproj  ViewLocator.cs
TaskManager.Desktop/: App.axaml  App.axaml.cs  Program.cs  TaskManager.Desktop.csproj  ViewLocator.cs  app.manifest  appsettings.json
TaskManager.Desktop.Tests/: TaskManager.Desktop.Tests.csproj  UnitTest1.cs
TaskManager.Desktop.Tests/ViewModels/: MainWindowViewModelTests.cs
TaskManager.Desktop/Converters/: BoolConverters.cs
TaskManager.Desktop/Data/: ApplicationDbContext.cs
TaskManager.Desktop/Data/Configurations/: TaskItemConfiguration.cs
TaskManager.Desktop/Export/: taskmanager_copy.sql
TaskManager.Desktop/Models/: TaskItem.cs
TaskManager.Desktop/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManager.Desktop/Services/: DatabaseService.cs
TaskManager.Desktop/ViewModels/: MainWindowViewModel.cs  TaskItemViewModel.cs  ViewModelBase.cs
TaskManager.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
TaskManager.Desktop/Новая папка/: create_database.sql
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Repositories/: TaskRepositoryTests.cs
TaskManager.Tests/ViewModels/: MainWindowViewModelTests.cs
TaskManager/Common/: RelayCommand.cs
TaskManager/Models/: TaskItem.cs
TaskManager/Services/: TaskService.cs
TaskManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TaskManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
